# Using-spreadsheet-documents-as-requirements-specifications-for-automatic-software-generation

./: MT.sln  README.md
MT/: MT.csproj  MT.sln  appsettings.json
MT/Areas/Identity/Data/: ApplicationDBContext.cs  MTUser.cs
MT/Areas/Identity/Pages/: _ViewImports.cshtml
MT/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
MT/Controllers/: HomeController.cs
MT/Migrations/: 20230122160701_InitMT+User.cs
MT/Models/: Column.cs  Entry.cs  ErrorViewModel.cs  TableName.cs
MT/Properties/: launchSettings.json
MT/Views/Home/: Edit.cshtml  Index.cshtml  Preview.cshtml  TableView.cshtml
MT/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
VT1/: Program.cs
VT1/Migrations/: 20230122160701_InitMT+User.Designer.cs  ApplicationDBContextModelSnapshot.cs
VT1/Models/: Table.cs
VT1/Services/: DbService.cs  ExcelService.cs
